body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #262626;
    font-family: "Poppins", sans-serif;
}

.carte{
    height: 530px;
    width: 330px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px);
    border-radius: 5px;
}

.divImg{
    /* debut rangée / debut colonne / fin rangée / fin colonne */
    grid-area: 1 / 1 / 3 / 4;
    background: url(image+svg/strawberry-tart-gb9234dc40_640.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
    border-radius: 5px 5px 0 0;
}

.titre{
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}

hr{
    opacity: 0.8;
}

.tab{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

span{
    font-weight: 600;
}

.info{
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    text-align: justify;
    font-size: 14px;
}
.icon{
    width: 24px;
    margin-right: 5px;
}


.btnSection{
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnSection a{
    display: block;
    width: 200px;
    height: 30px;
    background: rgb(241, 33, 68);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #e2e2e2;
}